.additionally {
  .padding-y(23px; 35px);
}

.additionally__top {
  display: grid;
  grid-template-columns: 20px auto 1fr 20px;
  align-items: center;
  margin-bottom: 35px;

  &::before {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    content: "";
    .block-size(100%; 2px);
    margin-top: 7px;
    background-color: @green;
  }
}

.additionally__title,
.additionally__name {
  margin: 0;
  font-family: @font-family-title;
  font-weight: 400;
}

.additionally__title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: -1;
  z-index: 1;
  min-width: 227px;
  padding-right: 20px;
  .text(24px; 24px);
  background-color: @white;

  @media (min-width: @tablet-width) {
    .text(36px; 36px);
  }
}

.additionally__list {
  .reset-list();
  max-width: 400px;
  margin: 0 auto 39px;
  border-bottom: @border-example;
}

.additionally__item {
  .flex();
  .padding-y(13px; 17px);
  border-top: @border-example;
}

.additionally__name {
  width: 100%;
  margin-bottom: 14px;
  padding-left: 2px;
  .text(16px; 16px);
  text-transform: uppercase;
  color: @black-special-lighter;

  @media (min-width: @tablet-width) {
    .text(20px; 20px);
  }
}

.additionally__quantity,
.additionally__cost {
  width: 50%;
  margin: 0;
  .text(14px; 14px);
  color: @dark-grey-text;
}

.additionally__quantity {
  padding-right: 10px;
}

.additionally__cost {
  text-align: right;
}

.additionally__button {
  margin-top: 14px;
}

.additionally__gift {
  position: relative;
  max-width: 280px;
  min-height: 289px;
  margin: 0 auto;
  padding-top: 187px;
  background: url("../img/gift_mobile.jpg") center/cover no-repeat, linear-gradient(@green, @green);

  @media (min-resolution: 2dpi) {
    background: url("../img/gift_mobile@2x.jpg") center/cover no-repeat, linear-gradient(@green, @green);
  }

  &::before {
    .pseudo();
    .block-size(78px; 80px);
    top: 58px;
    left: 100px;
    background-image: url("../img/icon_gift_mobile.svg");
  }
}

.additionally__text {
  width: 60%;
  margin: 0 auto;
  line-height: 20px;
  text-align: center;
  color: @white;
}
