.contacts {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1440px 1fr;
  }
}

.contacts__wrapper,
.contacts__map {
  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.contacts__wrapper {
  .flex();
  align-items: center;
  min-width: 320px;
  min-height: 114px;
  padding: 28px 20px 26px 20px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    max-width: 950px;
    margin: 0 auto;
    padding: 63px 71px 58px 71px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -2;
    z-index: 1;
    align-self: start;
    width: 570px;
    margin: 96px 0 0 110px;
    padding: 63px 76px 58px 76px;
    background-color: @white;
  }
}

.contacts__info {
  width: 50%;
  margin: 0;
  font-family: @font-family-title;
  font-size: 16px;
  text-transform: uppercase;
  color: @black-special;

  @media (min-width: @tablet-width) {
    width: 35%;
    .text(20px; 24px);
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }

  span {
    display: block;

    @media (max-width: @tablet-width - 1px) {
      margin-bottom: 4px;
    }
  }
}

.contacts__address {
  width: 50%;
  font-style: normal;
  line-height: 20px;
  color: @dark-grey-text;

  @media (min-width: @tablet-width) {
    width: 34%;
    font-size: 16px;
    text-align: right;

    span {
      display: block;
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    padding-left: 41px;
    text-align: left;
  }
}

.contacts__map {
  position: relative;
  min-height: 362px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.contacts__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  border: none;

  img {
    display: block;
    width: 100%;
    height: 362px;
    margin: 0 auto;

    @media (max-width: @tablet-width - 1px) {
      max-width: 400px;
    }

    @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
      max-width: 800px;
    }
  }
}
