.page-header {
  @media (min-width: @desktop-width) {
    padding-top: 53px;
    background-image: linear-gradient(to right, transparent 50%,  rgba(104, 183, 56, 0.85) 50%);
  }
}

.page-header__nav {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

