.page {
  height: 100%;
  font-family: @font-family-text;
  color: @black;
}

.page__body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
