.page-main__title {
  margin: 0 auto;
  .padding-y(23px; 38px);

  @media (max-width: @tablet-width - 1px) {
    max-width: 440px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
  }
}
