.programs {
  background-color: @white;
}

.programs__item {
  margin-bottom: 20px;
  padding: 30px 20px 18px 20px;
  background-color: @grey-background;
}

.programs__title {
  position: relative;
  margin: 0 0 29px 0;
  padding-left: 71px;
  font-family: @font-family-title;
  font-weight: 400;
  .text(24px; 37px);
  text-transform: uppercase;

  &::before,
  &::after {
    .pseudo();
    background-repeat: no-repeat;
  }

  &::before {
    top: -6px;
    left: 2px;
    border: 25px solid @green;
    border-radius: 50%;
  }
}

.programs__title--slim::after {
  top: -9px;
  left: 10px;
  .block-size(36px; 50px);
  background-image: url("../img/cat_1_mobile.svg");
}

.programs__title--pro::after {
  top: 5px;
  left: -7px;
  .block-size(67px; 28px);
  background-image: url("../img/cat_2_mobile.svg");
}

.programs__description {
  margin: 0;
  padding-bottom: 22px;
  border-bottom: @border-programs-link;
}

.programs__link {
  position: relative;
  display: inline-block;
  max-width: 100%;
  padding: 20px 50px 3px 0;
  font-family: @font-family-title;
  font-weight: 400;
  .text(16px; 16px);
  color: @black;

  &::after {
    .pseudo();
    top: 14px;
    right: 2px;
    bottom: 0;
    margin: auto;
    .block-size(32px; 12px);
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='18' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M24 6L17.25 11.1962L17.25 0.803848L24 6Z' fill='black'/%3E%3C/svg%3E");
  }
}
