.promo {
  @media (max-width: @tablet-width - 1px) {
    background:
      url("../img/index_background_mobile.jpg") top center/320px auto no-repeat,
      linear-gradient(transparent 302px, @dark-grey-backright 302px),
      linear-gradient(to right, @dark-grey-backleft 50%, @dark-grey-backright 50%);

    @media (min-resolution: 2dppx) {
      background:
        url("../img/index_background_mobile@2x.jpg") top center/320px auto no-repeat,
        linear-gradient(transparent 302px, @dark-grey-backright 302px),
        linear-gradient(to right, @dark-grey-backleft 50%, @dark-grey-backright 50%);
    }
  }

  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(transparent 578px, @white 578px),
      linear-gradient(to right, transparent 50%, @green-background 50%);
  }
}

.promo__wrapper {
  min-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0 auto 82px auto;
    padding: 107px 110px 20px 190px;
    max-width: @desktop-width;
    min-height: 578px;
  }
}

.promo__top {
  @media (max-width: @tablet-width - 1px) {
    padding: 26px 20px 0 20px;
    background-image: linear-gradient(@green-background, @green-background);
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    max-width: 1000px;
    margin: 0 auto;
    padding: 36px 0 0 87px;
  }

  @media (min-width: @desktop-width) {
    max-width: 45%;
  }
}

.promo__title {
  margin: 0;


  @media (max-width: @tablet-width - 1px) {
    max-width: 450px;
    margin: 0 auto 25px auto;
    line-height: 36px;
    color: @white;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    max-width: 575px;
    margin-bottom: 41px;
  }
}

.promo__slogan {
  margin: 0;
  font-family: @font-family-title;
  font-weight: 400;
  text-transform: uppercase;

  @media (max-width: @tablet-width - 1px) {
    .text(14px; 14px);
    text-align: center;
    color: @white;
  }

  @media (min-width: @tablet-width) {
    max-width: 90%;
    margin-bottom: 20px;
    .text(20px; 20px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.promo__bottom {
  min-height: 164px;

  @media (max-width: @tablet-width - 1px) {
    padding: 29px 20px 22px 20px;
    background-image: linear-gradient(@green-background 164px, @white 164px);
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 45%;
  }
}

.promo__img {
  display: block;
  margin: 0 auto 3px auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 1px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 25px;
    right: 330px;
    margin: 0;
  }
}

.promo__button {
  display: block;
  max-width: 400px;
  padding: 11px 20px;
  .text(14px; 18px);

  @media (max-width: @desktop-width - 1px) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: absolute;
    top: 29px;
    left: 82px;
    max-width: 250px;
  }

  @media (min-width: @tablet-width) {
    padding: 17px 26.5px;
    .text(20px; 20px);
  }

  @media (min-width: @desktop-width) {
    max-width: 244px;
    padding: 17px 20px;
  }
}

.promo__programs {
  margin: 0 auto;
  list-style: none;
}
