.site-list {
  font-family: @font-family-title;
  font-weight: 500;
  .text(20px; 20px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .flex();
    min-width: 438px;
    font-weight: 400;
    .text(18px; 24px);
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    padding-left: 95px;
    .text(20px; 30px);
  }
}

.site-list__item {
  @media (max-width: @tablet-width - 1px) {
    border-bottom: @border-header;
  }

  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}

.site-list__link {
  display: block;
  padding: 22px 20px 23px 20px;
  text-align: center;
  color: @black;

  &[href] {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 18px 0 8px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 6px 0;
  }
}

.site-list__link--current {
  @media (min-width: @tablet-width) {
    border-bottom: @border-current-tablet;
  }
}

.site-list--index {
  .site-list__link {
    @media (min-width: @desktop-width) {
      color: @white;
    }
  }

  .site-list__link--current {
    @media (min-width: @desktop-width) {
      border-bottom: @border-current-desktop;
    }
  }
}
