.socials {
  @media (max-width: @tablet-width - 1px) {
    padding-top: 24px;
    border-top: @border-programs-link;
    border-bottom: @border-programs-link;
  }

  @media (min-width: @tablet-width) {
    max-width: 300px;
    padding-top: 5px;
  }
}

.socials__list {
  .flex();
  justify-content: center;
  .reset-list();
}

.socials__item {
  margin: 0 19px 12px 18px;

  &--facebook {
    position: relative;
    top: -4px;
    left: -3px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 15px 12px 12px;

    &--facebook {
      top: -6px;
      left: -7px;
    }
  }
}

.socials__link {
  &:hover .socials__svg-vk,
  &:hover .socials__svg-inst {
    fill: @green;
  }

  &:active .socials__svg-vk,
  &:active .socials__svg-inst {
    opacity: 0.3;
  }

  &:hover .socials__svg-facebook {
    stroke: @green;
  }

  &:active .socials__svg-facebook {
    opacity: 0.3;
  }
}

.socials__svg-vk,
.socials__svg-inst {
  fill: @grey-icons-footer;
}

.socials__svg-facebook {
  fill: @white;
  stroke: @grey-icons-footer;
}

@media (min-width: @tablet-width) {
  .socials__svg-vk {
    .block-size(30px; 22px);
  }

  .socials__svg-inst {
    .block-size(23px; 23px);
  }

  .socials__svg-facebook {
    .block-size(30px; 33px);
  }
}
