// Oswald_regular
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Oswald Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"), // super modern browsers
    url("../fonts/oswaldregular.woff") format("woff"); // modern browsers
}

// Oswald_medium
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Oswald Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"), // super modern browsers
    url("../fonts/oswaldmedium.woff") format("woff"); // modern browsers
}
