// font
@font-family-title: "Oswald", "Arial", sans-serif;
@font-family-text: "Arial", sans-serif;

//color
@white: #ffffff;
@black: #000000;

//border
@border-header: 1px solid #E6E6E6;
//border-header-nav-link
@border-current-tablet: 2px solid #68B738;
@border-current-desktop: 2px solid #FFFFFF;

// viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
